<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的軟體開發技術書籍收藏</title>
    <style>
        body {
        }

        h1 {
            color: darkblue;
            font-size: 32px;
            text-align: center;
        }

        p {
            color: #030303;
            background-color: #d4f1f9;
            padding: 10px;
            border-radius: 5px;
        }

        .book {
        }

        .book img {
        }

        .book-title {
        }

        .book-description {
        }

        .book-url a {
        }

        input, button {
            width: 400px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <!-- HTML 部分 -->
    <h1>我的軟體開發技術書籍收藏</h1>
    <p>主要收藏Web programming與Software engineering相關書籍</p>

    <div id="bookList">
        <!-- 初始書籍展示區塊 -->
        <div class="book">
            <img src="https://via.placeholder.com/150" alt="書籍封面">
            <div class="book-title">《JavaScript: The Good Parts》</div>
            <div class="book-description">由Douglas Crockford撰寫，是深入理解JavaScript精髓的經典書籍。</div>
            <div class="book-url"><a href="https://example.com/js-good-parts" target="_blank">書籍連結</a>
            </div>
        </div>

        <div class="book">
            <img src="https://via.placeholder.com/150" alt="書籍封面">
            <div class="book-title">《Clean Code》</div>
            <div class="book-description">Robert C. Martin所著，介紹如何撰寫可維護且清晰的程式碼。</div>
            <div class="book-url"><a href="https://example.com/clean-code" target="_blank">書籍連結</a></div>
        </div>
    </div>

    <br>

    <!-- 使用者輸入 -->
    

    <!-- JavaScript -->
    <script>
        document.getElementById("addButton").addEventListener("click", addBook, false);

        function addBook() {
            // TODO
        }
    </script>

</body>

</html>