<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 960px;
            height: 720px;
            background-repeat: no-repeat;
            background-image: url('ntou.jpg');
        }
        h1 {
            color: white;
            font-family: Helvetica;
        }
        .logo {
            position: absolute;
            left: 850px;
            top: 10px;
            height: 100px;
            width: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .pp {
            color: white;
            margin-bottom: 25px;
        }

        .link_img {
            position: relative;
            width: 20px;
            height: 20px;
            top: 4px;
        }
        a:hover {
            text-decoration: underline;
            background-color: lightblue;
            text-decoration-color: navy;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Here are my favorite sites</h1>
    <img src="ntou_logo.png" class="logo">
    <p class="pp">Click on a name to go to the website</p>
    <label>
        <a href="https://www.google.com" target="_blank">
            <img src="link.png" class="link_img">Google
        </a>
    </label>
    </br>
    <label>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="link.png" class="link_img">Facebook
        </a>
    </label>
    </br>
    <label>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="link.png" class="link_img">Youtube
        </a>
    </label>
</body>

</html>