<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic DOM and function</title>
    <style type="text/CSS">
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        .calculator {
            display: flex;
            flex-direction: column;
            width: 187px;
        }
        
        input, select, button {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 120%;
            width: 200px;
        }

        button:hover {
            opacity: 0.8;
        }
        .result {
            font-size: 120%;     
            padding: 10px;
            border: 3px solid #ddd;
            width: 200px;
            text-align: center;
            box-sizing: border-box;
        }
	</style>
</head>

<body>
    <h3>Simple Calculator</h3>
    <div class="calculator">

        <input type="text" id = "calculator1" class="calculator">
        <select id = "op">
            <option value="add">+</option>
            <option value="sub">-</option>
            <option value="multi">*</option>
            <option value="division">/</option>
        </select>
        <input type="text" id = "calculator2" class="calculator">
        <button id = "ans">Calculate</button>
    
    </div>
    <div id="result" class="result">Result</div>


    <script type="text/javascript">
        ans.addEventListener('click' , function(e){
            let re = document.getElementById("result");
            let a = document.getElementById("calculator1").value;
            let b = document.getElementById("calculator2").value;
            let opcode = document.getElementById("op").value;
            if(b == '0' && opcode == "division") {
                re.innerHTML = "Divideing by 0 is illegal"
            }
            else if(opcode == "add") {
                let p = parseInt(a) + parseInt(b);
                re.innerHTML = p ;
            }
            else if(opcode == "multi") {
                let p = parseFloat(a) * parseFloat(b);
                re.innerHTML = p;
            }
            else if(opcode == "sub") {
                let p = parseInt(a) - parseInt(b);
                re.innerHTML = p;
            }
            else {
                let p = parseFloat(a) / parseFloat(b);
                re.innerHTML = p;
            }
        } )
    </script>

</body>

</html>