<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Form</title>
    <style type="text/css">
        em  {font-size: 1.3em;font-family: "Perpetua";}
        h1 {font-family: "Perpetua";}
        p {font-family: "Perpetua"; font-size: 1.3em;}
        .input {color: blue; font-weight: 600;
            font-family: "Perpetua";
            }
        .depart{
            color: blue; font-weight: 600;
            font-family: "Perpetua";
            size: "40";
        }
        P::first-letter{
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <form method = "post" action = "https://form2024-ab36688fcb48.herokuapp.com/submitForm">
        <p>
            <label>Your name:
                <input name="fullname" class="input" type="text" required>
            </label>
        </p>
        <p>
            <label>Your email:
                <input name="email" class="input" required type="email">(name@domain.com)
            </label>
        </p>
        <p>
            <label>Your homepage's URL:
                <input type="text" class="input" required name = "url">(http://www.domainname.com)
            </label>
        </p>
        <p>
            <label>Your birthday date:
                <input type="datetime-local" required name="date" class="input" required required>(yyyy-mm-dd)
            </label>
        </p>
        <p>
            <label>Your favorite color:
                <input type="color" class="input" name="color" required>
            </label>
        </p>
        <p>
            <label >Your Department:
                <input autocomplete="on" required  size="100" class="depart"  name = "department" type="text" list="department" >
                <datalist id="department">
                    <option value="Department of Aquaculture"></option>
                    <option value="Department of Bioscience and Biotechnology"></option>
                    <option value="Department of Communications, Navigation and Control Engineering"></option>
                    <option value="Department of Computer Science and Engineering"></option>
                    <option value="Department of Electrical Engineering"></option>
                    <option value="Department of Environmental Biology and Fisheries Science"></option>
                    <option value="Department of Food Science"></option>
                    <option value="Department of Harbor and River Engineering"></option>
                    <option value="Department of Marine Engineering"></option>
                    <option value="Department of Marine Environmental Informatics"></option>
                    <option value="Department of Mechanical and Mechatronic Engineering"></option>
                    <option value="Department of Merchant Marine"></option>
                    <option value="Department of Optoelectronics and Materials Technology"></option>
                    <option value="Department of Shipping and Transportation Management"></option>
                    <option value="Department of Systems Engineering and Naval Architecture"></option>
                    <option value="Department of Transportation Science"></option>
                 </datalist>
            </label>
        </p>
        <p>
            <strong><em>Check off all of the characteristics that you enjoyed about the college:</em></strong><br />
        </p>
        <p>
            <label>
                <input  type="checkbox" value="Campus" name="likes" required>
                Campus
            </label>
            <label>
                <input type="checkbox" value="Students" name="likes" required>
                Students
            </label>
            <label>
                <input  type = "checkbox" , name="likes" value="Location" required>
                Location
            </label>
        </p>
        <p><strong><em>How did you become interested in our college?</em></strong><br />
        </p>
        <p>
            <label>
                <input  type="radio" name = "interest" value="Friends" required>
                Friends
            </label>
            <label>
            <input type="radio"  name ="interest" value="Television" required>
                Television
            </label>
            <label>
                <input type="radio"  name = "interest" value="Internet" required>
                Internet
            </label>
        </p>
        <p>
            <input type="submit" value="submit" formnovalidate style="color: firebrick;">
            <input type="reset" value="clear" style="color: firebrick;">
        </p>
    </form>
</body>

</html>