<html>

<head>
    <title>NTOU News</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-primary-subtle m-3">    
    <div class="jumbotron text-center">
        <h1 class="display-4">海大新聞</h1>
        <p class="lead">這是臺灣海洋大學的最新消息與公告</p>
    </div>
    <div class="container-fluid">
        <div class="row" id="newsContainer">
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <a href="#" target="_blank">
                            <h5 class="card-title">這是新聞範例1</h5>
                        </a>
                        <p class="card-text"><small class="text-muted">日期-發布單位</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <a href="#" target="_blank">
                            <h5 class="card-title">這是新聞範例2</h5>
                        </a>
                        <p class="card-text"><small class="text-muted">日期-發布單位</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body">
                        <a href="#" target="_blank">
                            <h5 class="card-title">這是新聞範例3</h5>
                        </a>
                        <p class="card-text"><small class="text-muted">日期-發布單位</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        let cc;
        fetch('https://ntounews-c99776293335.herokuapp.com/news').then(function(response){
            return response.json();
        }).then(function(data){
            data.sort(function(a , b){
                return a.date < b.date;
            });
            let contain = document.querySelector('#newsContainer');
            contain.innerHTML="";
            console.log(data);
            for(let i of data) {
                let node = document.createElement('div');
                node.setAttribute('class' , 'col-md-4 mb-3');
                let nnode = document.createElement('div');
                nnode.setAttribute('class' , 'card h-100');
                let nnnode = document.createElement('div');
                nnnode.setAttribute('class' , 'card-body');
                let anode = document.createElement('a');
                anode.setAttribute('href' , i.link);anode.setAttribute("target" , "_blank");
                let tex = document.createElement('h5');
                tex.setAttribute("class" , 'card-title');tex.innerText = i.title;
                anode.appendChild(tex);
                let pp = document.createElement("p");
                pp.setAttribute('class' , 'card-text');
                let sm = document.createElement('small');
                sm.setAttribute('class' , 'text-muted');
                sm.innerText = i.date;
                pp.appendChild(sm);
                nnnode.appendChild(anode);nnnode.appendChild(pp);
                nnode.appendChild(nnnode);
                node.appendChild(nnode);
                contain.appendChild(node);
            }

        });


        // TODO
    </script>

</html>

