body            { font-family: arial, sans-serif }
nav             { font-weight: bold;
                  justify-content: space-evenly;
                  color: white;
                  border: 2px solid RoyalBlue;
                  text-align: center;
                  width: 16.4%;
                  /* width: 10em; */
                  background-color: RoyalBlue; }
nav ul          { display: none;
                  list-style: none;
                  margin: 0;
                  padding: 0; }
nav:hover ul    { display: block; }
nav ul li       { justify-content: space-evenly;
                  border-top: 2px solid RoyalBlue;
                  background-color: white;
                  align-items: center;
                  /* width: 10em; */
                  width: auto;
                  color: black; }
nav ul li:hover { background-color: PowderBlue; }
a               {justify-content: space-evenly;
             text-decoration: none; }
/* ul{
   position: absolute;
} */
 iframe{
   width: 100%;
   height: 550px;
 }
.dd {
   overflow: scroll;
   position: relative;
   width: 50%;
   height: 160px;
   border: solid cornflowerblue thin;
   box-sizing: border-box;
   text-align: justify;
   font-family: "cwTeXFangSong";
   font-size: 24px;
   float:left;
}
.dd::first-letter{
   font-size: 2.2em;
   float:left
}
.flex-container{
   flex-direction: row;
   display: flex;
   flex-wrap: wrap;
}
body{
   background: url(ntou_logo.png);
   background-color: white;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position-y: bottom;
   background-position-x: right;
   background-size: 100px;
}
h1{
   display: block;
}

.wo{
   font-family: Perpetua;
   color: RoyalBlue;
   position:relative;
   text-align: center;
   width: 100%;
}
