<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Local Storage</title>
    <style type="text/CSS">
        table {
            width: 90%;
            border-collapse: collapse;
            background-color: lightblue;
            font-family: Perpetua;
        }

        table, td, th {
            border: 1px solid black;
            padding: 4px;
        }

        th {
            text-align: center;
            color: white;
            background-color: darkblue;
        }

        tr.oddrow {
            background-color: white;
        }

        td {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        // TODO
        window.addEventListener('load' , start , false);
        function start() {
            display();
            document.getElementById('addButton').addEventListener('click' , add , false);
            document.getElementById('removeAllButton').addEventListener('click' , remove , false);

        }
        function add() {
            let title1 = document.getElementById('title').value;
            let author1 = document.getElementById('author').value;
            let year1 = document.getElementById('year').value;
            let bookUrl1 = document.getElementById('bookUrl').value;
            let tmp = {
                "title"     :title1,
                "author"    :author1,
                "year"      :year1,
                "bookUrl"   :bookUrl1
            }
            tmp = JSON.stringify(tmp);
            localStorage.setItem("ntou-"+new Date().getTime() , tmp);

            display();
        }
        function display() {
            let pos = document.getElementById('bb');
            pos.innerHTML = "";
            for (i in localStorage){
                if(i.startsWith('ntou-')){
                    let val = localStorage.getItem(i);
                    let t = JSON.parse(val);
                    let node = document.createElement('tr');
                    node.innerHTML="";
                    node.innerHTML += '<td>'+t.title+'</td><td>'+t.author+'</td><td>'+t.year+'</td><td><a href=\"'+t.bookUrl+'\">'+t.bookUrl+'</td>';
                    pos.appendChild(node);
                }
            }
        }
        function remove() {
            localStorage.clear();
            display();
            window.alert('All items were removed!');
        }
    </script>
</head>

<body>
    <form action="#">
        <p>
            <label>Book Title:<input type="text" id = 'title'></label>
            
            <label>Author(s):<input type="text" id = 'author'></label>
            <label>Year:<input type="text" id = 'year'></label>
            <label>Book URL:<input type="text" id = bookUrl></label>
        </p>
        <p>
            <input type="button" value="Add New Item" id="addButton">
            <input type="button" value="Remove All Items" id="removeAllButton">
        </p>
    </form>
    <hr>
    <div id="display">
        <table>
            <thead>
                <th>Title</th>
                <th>Author</th>
                <th>Year</th>
                <th>URL</th>
            </thead>
            <tbody id="bb"></tbody>
        </table>
    </div>
</body>

</html>