<!DOCTYPE html>

<!-- Fig. 14.9 lineargradient.html -->
<!-- Drawing linear gradients on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Linear Gradients</title>
   </head>
   <body>
      
      <!-- vertical linear gradient -->
      <canvas id = "linearGradient" width = "200" height = "200" 
         style = "border: 2px solid navy;">
      </canvas>
      <script>
         var canvas = document.getElementById("linearGradient");
         var context = canvas.getContext("2d");
         var gradient = context.createLinearGradient(0, 0, 0, 200);
         gradient.addColorStop(0, "white");
         gradient.addColorStop(0.5, "lightsteelblue");
         gradient.addColorStop(1, "navy");
         context.fillStyle = gradient;
         context.fillRect(0, 0, 200, 200);
      </script>

      <!-- horizontal linear gradient -->
      <canvas id = "linearGradient2" width = "200" height = "200" 
         style = "border: 2px solid orange;">
      </canvas>
      <script>
         var canvas = document.getElementById("linearGradient2");
         var context = canvas.getContext("2d");
         var gradient = context.createLinearGradient(0, 0, 200, 0);
         gradient.addColorStop(0, "white");
         gradient.addColorStop(0.5, "yellow");
         gradient.addColorStop(1, "orange");
         context.fillStyle = gradient;
         context.fillRect(0, 0, 200, 200);
      </script>

      <!-- diagonal linear gradient -->
      <canvas id = "linearGradient3" width = "200" height = "200" 
         style = "border: 2px solid purple;">
      </canvas>
      <script>
         var canvas = document.getElementById("linearGradient3");
         var context = canvas.getContext("2d");
         var gradient = context.createLinearGradient(0, 0, 135, 200);
         gradient.addColorStop(0, "white");
         gradient.addColorStop(0.5, "plum");
         gradient.addColorStop(1, "purple");
         context.fillStyle = gradient;
         context.fillRect(0, 0, 200, 200);
      </script>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->