<!DOCTYPE html>

<!-- Fig. 14.11: image.html -->
<!-- Drawing an image to a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Images</title>
      <script>
         var image = new Image();
         image.src = "yellowflowers.png";

         function draw() 
         {
            var canvas = document.getElementById("myimage");
            var context = canvas.getContext("2d")
            context.drawImage(image, 0, 0, 175, 175); 
         } // end function draw
         
         window.addEventListener( "load", draw, false );
      </script>
   </head>
   <body>
      <canvas id = "myimage" width = "200" height = "200" 
         style = "border: 1px solid Black;">
      </canvas>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->