<!DOCTYPE html>

<!-- Fig. 14.21: fillingwindow.html -->
<!-- Resizing a canvas to fill the window. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Filling the Window</title>
      <style type = "text/css">
         canvas { position: absolute; left: 0px; top: 0px; 
            width: 100%; height: 100%; }
      </style>
   </head>
   <body>
      <canvas id = "resize"></canvas>
      <script>
         function draw() 
         {
            var canvas = document.getElementById( "resize" );
            var context = canvas.getContext( "2d" );
            context.fillStyle = "yellow";
            context.fillRect( 
               0, 0, context.canvas.width, context.canvas.height );
         } // end function draw
         
         window.addEventListener( "load", draw, false );
      </script>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->