<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Doraemon</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexkai.css);

        body {
            font-family: "Noto Sans TC", Perpetua, serif;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            background-color: #f5f5f5;
        }
        #gadget {
            width: 300px;
            height: 300px;
            border: 2px solid #ddd;
            border-radius: 8px;
            background-color: white;
            margin: 20px auto;
            display: block;
        }

        #play {
            width: 200px;
            height: 60px;
            font-size: 120%;
            padding: 10px 0;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
        }
        #container{
            padding-top : 1px;
            padding-bottom : 1px;
            height: 540px;
            background-color: #e0e0e0;
            width: 340px;
            border-radius: 10px;
        }
        #play:hover {
            background-color: rgba(30, 144, 255, 0.8);
        }
        #messages {
            font-size: 120%;
            width: 300px;
            padding: 15px;
            background-color: white;
            border: 1px solid #d0d0d0;
            border-radius: 8px;
            margin: 20px auto;
            box-sizing: border-box;
            min-height: 80px;
        }
    </style>
    <script>

        const gadgetString = "任意門 時光機 竹蜻蜓 時光布 記憶麵包 縮小燈 翻譯蒟蒻 如果電話亭 穿透環 更衣照相機";
        function start() {
            let b = document.getElementById('play');
            console.log(b);
            b.addEventListener('click' , clk , false);
        }
        function getRandomInt(x) {
            return Math.floor(Math.random() * x);
        }
        function clk() {
            let b = document.getElementById('play');
            b.disable = true;
            let te = document.getElementById('messages');
            te.innerHTML = "";
            let me = document.getElementById('sound');
            let im = document.getElementById('gadget');
            im.setAttribute("src" , "blank.png");
            me.play();
            me.addEventListener('ended' , chang , false);
            b.disable = false;
        }
        function chang() {
            let im = document.getElementById('gadget');
            let tmp = getRandomInt(10);
            tmp += 1;
            let s = "";
            if(tmp < 10) {
                s = '0' + tmp + '.png';
            }else{
                s = tmp + '.png';
            }
            im.setAttribute('src', s);
            setText(tmp);
        }
        function setText(num) {
            let te = document.getElementById('messages');
            let tmp = gadgetString.split(' ');
            te.innerText = "您抽到"+ tmp[num-1] +'!';
        }
        window.addEventListener("load" , start , false);
        // TODO
    </script>
</head>

<body>
    <audio id="sound" preload="auto">
        <source src="doraemon.mp3" type="audio/mpeg">
        Browser does not support audio tag
    </audio>
<div id = "container">
    <!-- <img src = "blank.jpg"> -->
    <img id="gadget" src="00.png" alt="gadget">
    <form action="#">
        <input id="play" type="button" value="抽道具">
    </form>
    <div id="messages">請按下Button抽出道具</div>

</div>
</body>

</html>